<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算器</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_1.html">集料筛分试验</a>
	</div>
		
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">保存为pdf</a>
			<a href="##" class="save_btn">保存为word</a>
			<a href="##" class="save_btn">保存为excel</a>
			<a href="##" class="save_btn">保存到个人记录</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			
			
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
				<a href="##" class="calculator_btn">新建表</a>
			</div>
		</div>
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="4">集料筛分试验</th>
					<th colspan="4" class="bg_g"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表1</th>
				</tr>
				<tr>
					<th colspan="1">材料名称</th>
					<th colspan="4" class="bg_g"><input type="text" value="0-3mm集料" class="table_input"></th>
					<th colspan="1">材料来源</th>
					<th colspan="4" class="bg_g"><input type="text" value="赤峰元宝山马架子碎石厂" class="table_input"></th>
				</tr>
				<tr>
					<td colspan="1" rowspan="2">试样总质量（g）</td>
					<td colspan="4">第一次筛分</td>
					<td colspan="4">第二次筛分</td>
					<td colspan="1" rowspan="2">结果</td>
				</tr>
				<tr>
					<td colspan="1">总重</td>
					<td colspan="1" class="bg_g"><input type="number" value="593.0" class="table_input"></td>
					<td colspan="1">水筛后重</td>
					<td colspan="1" class="bg_g"><input type="number" value="593.0" class="table_input"></td>
					<td colspan="1">总重</td>
					<td colspan="1" class="bg_g"><input type="number" value="572.0" class="table_input"></td>
					<td colspan="1">水筛后重</td>
					<td colspan="1" class="bg_g"><input type="number" value="572.0" class="table_input"></td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛余量<br>（g）</td>
					<td width="10%">筛余百分比<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">累计通过率<br>（％）</td>
					<td width="10%">筛余量<br>（g）</td>
					<td width="10%">筛余百分比<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">累计通过率<br>（％）</td>
					<td width="10%">平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底</td>
					<td class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td class="bg_y">6.3</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">0</td>
					<td class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>干筛后总量</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗率</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>扣除损耗后总量</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>< 0.075</td>
					<td class="bg_g"><input type="number" value="593" class="table_input"></td>
					<td class="bg_y">590.2</td>
					<td class="bg_y">2.8</td>
					<td class="bg_y"></td>
					<td class="bg_g"><input type="number" value="572" class="table_input"></td>
					<td class="bg_y">570.8</td>
					<td class="bg_y">1.2</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td colspan="2">实验人与记录人</td>
					<td class="bg_g"><input type="text" value="实验人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="记录人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">审核人</td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">批准人</td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
			</table>
		</div>
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="4">集料筛分试验</th>
					<th colspan="4" class="bg_g"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表1</th>
				</tr>
				<tr>
					<th colspan="1">材料名称</th>
					<th colspan="4" class="bg_g"><input type="text" value="0-3mm集料" class="table_input"></th>
					<th colspan="1">材料来源</th>
					<th colspan="4" class="bg_g"><input type="text" value="赤峰元宝山马架子碎石厂" class="table_input"></th>
				</tr>
				<tr>
					<td colspan="1" rowspan="2">试样总质量（g）</td>
					<td colspan="4">第一次筛分</td>
					<td colspan="4">第二次筛分</td>
					<td colspan="1" rowspan="2">结果</td>
				</tr>
				<tr>
					<td colspan="1">总重</td>
					<td colspan="1" class="bg_g"><input type="number" value="593.0" class="table_input"></td>
					<td colspan="1">水筛后重</td>
					<td colspan="1" class="bg_g"><input type="number" value="593.0" class="table_input"></td>
					<td colspan="1">总重</td>
					<td colspan="1" class="bg_g"><input type="number" value="572.0" class="table_input"></td>
					<td colspan="1">水筛后重</td>
					<td colspan="1" class="bg_g"><input type="number" value="572.0" class="table_input"></td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛余量<br>（g）</td>
					<td width="10%">筛余百分比<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">累计通过率<br>（％）</td>
					<td width="10%">筛余量<br>（g）</td>
					<td width="10%">筛余百分比<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">累计通过率<br>（％）</td>
					<td width="10%">平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底</td>
					<td class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td class="bg_y">6.3</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">0</td>
					<td class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>干筛后总量</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗率</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>扣除损耗后总量</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>< 0.075</td>
					<td class="bg_g"><input type="number" value="593" class="table_input"></td>
					<td class="bg_y">590.2</td>
					<td class="bg_y">2.8</td>
					<td class="bg_y"></td>
					<td class="bg_g"><input type="number" value="572" class="table_input"></td>
					<td class="bg_y">570.8</td>
					<td class="bg_y">1.2</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td colspan="2">实验人与记录人</td>
					<td class="bg_g"><input type="text" value="实验人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="记录人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">审核人</td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">批准人</td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="3" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
			</table>
		</div>
		
		<div class="excel_echarts_1">
			图表
		</div>
		
		
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-302;
$(".news_body").css("min-height", page);
</script>
	
<script>
/*点击保存出现保存目标，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
</body>
</html>
