<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算器</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_1.html">沥青混合料试件体积指标计算（智能马氏设计）</a>
	</div>
		
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">保存为pdf</a>
			<a href="##" class="save_btn">保存为word</a>
			<a href="##" class="save_btn">保存为excel</a>
			<a href="##" class="save_btn">保存到个人记录</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算指标</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算OAC</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
			</div>
		</div>
		
	</div>
	
	
	
	<div class="excel_operate" style="border: none;">
		<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
		<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
		<a href="##" class="calculator_btn">新增行</a>
		<table class="table_01">
			<tr>
				<th colspan="14">沥青混合料试件体积指标计算（智能马氏设计）</th>
				<th colspan="15" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
			</tr>
			<tr>
				<th colspan="4">工程名称</th>
				<th colspan="6" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
				<th colspan="4">试验名称</th>
				<th colspan="6" class="bg_g"><input type="text" value="智能马氏设计" class="table_input"></th>
				<th colspan="4">日期</th>
				<th colspan="5" class="bg_g"><input type="date" value="" class="table_input"></th>
			</tr>
			<tr>
				<td colspan="4">沥青密度</td>
				<td colspan="5" class="bg_g"><input type="number" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></td>
				<td colspan="3">矿料合成毛体积相对密度</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td colspan="3">4.75以上料的比例</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td colspan="3">粗集料合成毛体积相对密度</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td width="3%">试件编号</td>
				<td>油石比（%）</td>
				<td colspan="4">高度<br>(mm)</td>
				<td>高度均值<br>(mm)</td>
				<td>空中重<br>（g）</td>
				<td>水中重<br>（g）</td>
				<td>表干重<br>(g)</td>
				<td>理论密度</td>
				<td>稳定度KN</td>
				<td>均值</td>
				<td>流值</td>
				<td>均值</td>
				<td>吸水率<br>(％)</td>
				<td>均值<br></td>
				<td>毛体积密度</td>
				<td>均值<br></td>
				<td>空隙率</td>
				<td>均值<br></td>
				<td>沥青体积百分率</td>
				<td>均值<br></td>
				<td>矿料间隙率</td>
				<td>均值<br></td>
				<td>沥青饱和度</td>
				<td>均值<br></td>
				<td>粗集料骨架间隙率</td>
				<td>沥青体积百分率</td>
			</tr>
			<tr>
				<td>1-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			
			<tr>
				<td colspan="3">实验人与记录人</td>
				<td colspan="4" class="bg_g"><input type="text" value="实验人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="记录人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
			<tr>
				<td colspan="3">审核人</td>
				<td colspan="4" class="bg_g"><input type="text" value="审核人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="审核人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
			<tr>
				<td colspan="3">批准人</td>
				<td colspan="4" class="bg_g"><input type="text" value="批准人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="批准人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
		</table>
		

		<div class="content">

			<table class="table_01">
				<tr>
					<th>油石比（%）</th>
					<th>稳定度（KN）</th>
					<th>空隙率（%）</th>
					<th>流值（mm）</th>
					<th>矿料间隙率（%）</th>
					<th>沥青饱和度（%）</th>
					<th>毛体积密度（g/cm³）</th>
				</tr>
				<tr>
					<td>3.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>4.0</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>4.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>5.0</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>5.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
			</table>
			
			<div class="excel_echarts_7">
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
			</div>
			
			<table class="table_01">
				<tr>
					<th colspan="3">OAC1 计算</th>
					<th colspan="3" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
				</tr>
				<tr>
					<td>指标</td>
					<td>数值</td>
					<td colspan="2">对应油石比</td>
					<td colspan="1" rowspan="5" width="16.66666%">OAC1=(a1+a2+a3+a4)/4=</td>
					<td colspan="1" rowspan="5" class="bg_y">4.08</td>
				</tr>
				<tr>
					<td>密度最大值</td>
					<td class="bg_y">2.40</td>
					<td>a1</td>
					<td class="bg_y">3.90</td>
				</tr>
				<tr>
					<td>稳定度最大值</td>
					<td class="bg_y">11.00</td>
					<td>a2</td>
					<td class="bg_y">4.00</td>
				</tr>
				<tr>
					<td>空隙率范围中值</td>
					<td class="bg_y">4.00</td>
					<td>a3</td>
					<td class="bg_y">4.20</td>
				</tr>
				<tr>
					<td>稳定度最大值</td>
					<td class="bg_y">75.00</td>
					<td>a4</td>
					<td class="bg_y">4.20</td>
				</tr>
				<tr>
					<td colspan="4">试验结果未涵盖饱和度范围时</td>
					<td>OAC1=(a1+a2+a3)/3=</td>
					<td class="bg_y">4.03</td>
				</tr>
				<tr>
					<td colspan="4">密度或稳定度没有出现峰值时</td>
					<td>OAC1=a3=</td>
					<td class="bg_y">4.20</td>
				</tr>
			</table>
			
			
			<table class="table_01 table_OAC2">
				<tr>
					<th colspan="13">OAC2 计算</th>
					<th colspan="14" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
				</tr>
				<tr>
					<td>指标</td>
					<td>3.50</td>
					<td>3.60</td>
					<td>3.70</td>
					<td>3.80</td>
					<td>3.90</td>
					<td>4.00</td>
					<td>4.10</td>
					<td>4.20</td>
					<td>4.30</td>
					<td>4.40</td>
					<td>4.50</td>
					<td>4.60</td>
					<td>4.70</td>
					<td>4.80</td>
					<td>4.90</td>
					<td>5.00</td>
					<td>5.10</td>
					<td>5.20</td>
					<td>5.30</td>
					<td>5.40</td>
					<td>5.50</td>
					<td>5.60</td>
					<td>5.70</td>
					<td>5.80</td>
					<td>5.90</td>
					<td>6.00</td>
				</tr>
				<tr>
					<td>稳定度</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>空隙率</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>饱和度</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>流值</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td colspan="5">OACmin=</td>
					<td colspan="3" class="bg_y">3.90</td>
					<td colspan="5">OACmax=</td>
					<td colspan="3" class="bg_y">4.80</td>
					<td colspan="7">OAC=(OAC1+OAC2)/2</td>
					<td colspan="4" class="bg_y">4.35</td>
				</tr>
			</table>
			
			<table class="table_01 table_OAC2">
				<tr>
					<th colspan="1">OAC 计算</th>
					<th colspan="2" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
				</tr>
				<tr>
					<td>可得OAC</td>
					<td width="33.33%">OAC=(OAC1+OAC2)/2</td>
					<td class="bg_y">4.80</td>
				</tr>
			</table>
				
		</div>
	</div>
	
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
	
<script>
/*点击保存出现保存目标，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
	
</body>
</html>
