<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算器</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_5.html">理论密度试验(计算法)</a>
	</div>
		
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">保存为pdf</a>
			<a href="##" class="save_btn">保存为word</a>
			<a href="##" class="save_btn">保存为excel</a>
			<a href="##" class="save_btn">保存到个人记录</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
			</div>
		</div>
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除列</a>
			<a href="##" class="calculator_btn">新增列</a>
			<table class="table_01">
				<tr>
					<th colspan="8" width="50%">理论密度试验(计算法)</th>
					<th colspan="10" class="bg_g" width="50%"><input type="text" value="矿料混合料合成密度与理论最大相对密度（计算法）" class="table_input"></th>
				</tr>
				<tr>
					<td>集料规格</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>备注</td>
				</tr>
				<tr>
					<td>集料配比（%）</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td>表现相对密度</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td>毛体积相对密度</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="3">合成表现相对密度</td>
					<td colspan="3" class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td colspan="3">合成毛体积相对密度</td>
					<td colspan="3" class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td colspan="3">合成矿料吸水率</td>
					<td colspan="2" class="bg_y"><input type="number" value="0" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="3">合成矿料沥青吸收系数</td>
					<td colspan="3" class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td colspan="3">合成矿料有效相对密度</td>
					<td colspan="3" class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td colspan="1">备注</td>
					<td colspan="4" class="bg_y"><input type="text" value="备注信息" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">实验人与记录人</td>
					<td class="bg_g"><input type="text" value="实验人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="记录人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="3" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">审核人</td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="3" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">批准人</td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="3" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
			</table>
			
			<table class="table_01">
				<tr>
					<td>油石比（%）</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>沥青密度</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
				</tr>
				<tr>
					<td>最大理论密度</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
					<td class="bg_y">0</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>注意1：</td>
					<td colspan="8">1#为最大规格集料，13#为最小规格集料，逐次递减</td>
				</tr>
				<tr>
					<td>注意2：</td>
					<td colspan="8">集料配比之和为100</td>
				</tr>
				<tr>
					<td>注意3：</td>
					<td colspan="8">当集料配比为0时，相关密度为1</td>
				</tr>
				<tr>
					<td>注意4：</td>
					<td colspan="8">注意4</td>
				</tr>
				<tr>
					<td>注意5：</td>
					<td colspan="8">注意5</td>
				</tr>
				<tr>
					<td colspan="2">实验人与记录人</td>
					<td class="bg_g"><input type="text" value="实验人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="记录人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="2" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">审核人</td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="审核人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="2" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">批准人</td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td class="bg_g"><input type="text" value="批准人" class="table_input"></td>
					<td>日期</td>
					<td class="bg_g" colspan="2" ><input type="date" value="实验人" class="table_input"></td>
					<td>备注</td>
					<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
				</tr>
			</table>
		</div>
		
		
		
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-302;
$(".news_body").css("min-height", page);
</script>
	
	
<script>
/*点击保存出现保存目标，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
</body>
</html>
