<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<div class="login_top">沥青混合料级配与马氏智能设计系统</div>	
	
	<!--bottom-->
	<div class="login_bottom">
		Copyright 沥青混合料级配与马氏智能设计系统  by 网电捷通 v1.0<br>
		备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">备案号</a>
	</div>
	
	<div class="login_bg">
		<div class="login">
			<div class="login_input_bg">
				<span class="login_icon login_icon_user"></span>
				<input type="text" placeholder="请输入账号" class="login_input">
			</div>
			<div class="login_input_bg">
				<span class="login_icon login_icon_passerword"></span>
				<input type="password" placeholder="请输入密码" class="login_input">
			</div>
			<div class="login_input_bg">
				<span class="login_icon login_icon_code"></span>
				<input type="text" placeholder="请输入验证码" class="login_input login_input_code">
				<img src="##" alt="" class="login_code">
				<a class="login_code_a" href="##">看不清，换一张</a>
			</div>
			<a class="login_login" href="##">登 录</a>
		</div>
	</div>
	
	<!--新闻-->
	<div class="news_bg">
		
	</div>
	
<script>
	/*高度为屏幕可视区域高度减去其他部分*/
	var  page=document.documentElement.clientHeight;
	page=parseInt(page);
	page=page-0;
	$("body").css("height", page);
</script>
	
	
</body>
</html>
