<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能级配设计</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_3.html">智能级配设计</a>
	</div>
	
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为PDF</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/pdf.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Word</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/word.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Excel</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/excel.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				保存到我的记录
			</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">智能级配设计</a>
				<a href="##" class="calculator_btn calculator_btn_green">人工微调</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
			</div>
		</div>
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除列</a>
			<a href="##" class="calculator_btn">新增列</a>
			<table class="table_01">
				<tr>
					<th colspan="8" width="50%">智能级配设计</th>
					<th colspan="8" class="bg_g" width="50%"><input type="text" value="表名字" class="table_input"></th>
				</tr>
				<tr>
					<td width="5%">筛孔</td>
					<td width="5%">#1</td>
					<td width="5%">#2</td>
					<td width="5%">#3</td>
					<td width="5%">#4</td>
					<td width="5%">#5</td>
					<td width="5%">#6</td>
					<td width="5%">#7</td>
					<td>智能级配1</td>
					<td>智能级配2</td>
					<td>智能级配3</td>
					<td>调整级配</td>
					<td>目标级配</td>
					<td>上限</td>
					<td>下限</td>
					<td>中值</td>
				</tr>
				<tr>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
				</tr>
				<tr>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
				</tr>
				<tr>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
				</tr>
				<tr>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
					<td class="bg_y">计算结果</td>
				</tr>
			</table>
		</div>
		
		<div class="excel_echarts_3" style="padding: 30px;">
			<div class="excel_echarts_3_1">点击智能级配设计时画图，共4条曲线</div>
			<div class="excel_echarts_3_2">点击人工微调时画图，共2条曲线</div>
		</div>
		
		<table class="table_01">
			<tr>
				<td>相关说明</td>
				<td colspan="6">
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
				</td>
			</tr>
			<tr>
				<td colspan="">实验人与记录人</td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="实验人"></td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="记录人"></td>
				<td>日期</td>
				<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td>备注</td>
				<td class="bg_g" width="30%"><input type="text" value="" class="table_input" placeholder="填写备注"></td>
			</tr>
			<tr>
				<td colspan="">审核人</td>
				<td colspan="2" class="bg_g"></td>
				<td>日期</td>
				<td class="bg_g"></td>
				<td>备注</td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="填写备注"></td>
			</tr>
			<tr>
				<td colspan="">批准人</td>
				<td colspan="2" class="bg_g"></td>
				<td>日期</td>
				<td class="bg_g"></td>
				<td>备注</td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="填写备注"></td>
			</tr>
		</table>
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-302;
$(".news_body").css("min-height", page);
</script>
	
<script>
/*点击保存出现save_area，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
	
</body>
</html>
