<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OAC体积指标及配合比检验</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_1.html">OAC试件体积指标计算</a>
	</div>
		
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">保存为pdf</a>
			<a href="##" class="save_btn">保存为word</a>
			<a href="##" class="save_btn">保存为excel</a>
			<a href="##" class="save_btn">保存到个人记录</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--新增行-->
	<div style="display: none;" id="groups_add_area">
		<div class="groups_bg">
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增行</a>
				<ul class="groups">
					<li>1-1</li>
					<li>1-2</li>
					<li>1-3</li>
					<li>1-4</li>
					<li>1-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增行</a>
				<ul class="groups">
					<li>2-1</li>
					<li>2-2</li>
					<li>2-3</li>
					<li>2-4</li>
					<li>2-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增行</a>
				<ul class="groups">
					<li>3-1</li>
					<li>3-2</li>
					<li>3-3</li>
					<li>3-4</li>
					<li>3-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增行</a>
				<ul class="groups">
					<li>4-1</li>
					<li>4-2</li>
					<li>4-3</li>
					<li>4-4</li>
					<li>4-5</li>
					<li>4-6</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增行</a>
				<ul class="groups">
					<li>5-1</li>
					<li>5-2</li>
					<li>5-3</li>
					<li>5-4</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">新增一组</a>
				<ul class="groups">
				</ul>
			</div>
		</div>
		<a href="##" class="group_ok" style="margin-top: 60px;" id="groups_add_ok">确定</a>
		<a href="##" class="group_close" style="margin-top: 60px;" id="groups_add_close">取消</a>	
		<div class="floatLayer"></div>
	</div>
	
	<!--删除行-->
	<div style="display: block;" id="groups_del_area">
		<div class="groups_bg">
			<div class="groups_1ist">
				<a href="##" class="save_btn">删除行</a>
				<ul class="groups">
					<li>1-1</li>
					<li>1-2</li>
					<li>1-3</li>
					<li>1-4</li>
					<li>1-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">删除行</a>
				<ul class="groups">
					<li>2-1</li>
					<li>2-2</li>
					<li>2-3</li>
					<li>2-4</li>
					<li>2-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">删除行</a>
				<ul class="groups">
					<li>3-1</li>
					<li>3-2</li>
					<li>3-3</li>
					<li>3-4</li>
					<li>3-5</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">删除行</a>
				<ul class="groups">
					<li>4-1</li>
					<li>4-2</li>
					<li>4-3</li>
					<li>4-4</li>
					<li>4-5</li>
					<li>4-6</li>
				</ul>
			</div>
			<div class="groups_1ist">
				<a href="##" class="save_btn">删除行</a>
				<ul class="groups">
					<li>5-1</li>
					<li>5-2</li>
					<li>5-3</li>
					<li>5-4</li>
				</ul>
			</div>
		</div>
		<a href="##" class="group_ok" style="margin-top: 60px;" id="groups_del_ok">确定</a>
		<a href="##" class="group_close" style="margin-top: 60px;" id="groups_del_close">取消</a>	
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">OAC体积计算</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
			</div>
		</div>
		
		<!--<div class="excel_echarts_1">
			图表
		</div>-->
		
		
	</div>
	
	
	
	<div class="excel_operate" style="border: none;">
		<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
		<a href="##" class="calculator_btn calculator_btn_orange" id="groups_del">删除行</a>
		<a href="##" class="calculator_btn" id="groups_add">新增行</a>
		<table class="table_01">
			<tr>
				<th colspan="14">沥青混合料试件体积指标计算（智能马氏设计）</th>
				<th colspan="15" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
			</tr>
			<tr>
				<th colspan="4">工程名称</th>
				<th colspan="6" class="bg_g"><input type="text" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></th>
				<th colspan="4">试验名称</th>
				<th colspan="6" class="bg_g"><input type="text" value="智能马氏设计" class="table_input"></th>
				<th colspan="4">日期</th>
				<th colspan="5" class="bg_g"><input type="date" value="" class="table_input"></th>
			</tr>
			<tr>
				<td colspan="4">沥青密度</td>
				<td colspan="5" class="bg_g"><input type="number" value="京新高速公路工程沥青混合料马歇尔试验" class="table_input"></td>
				<td colspan="3">矿料合成毛体积相对密度</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td colspan="3">4.75以上料的比例</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td colspan="3">粗集料合成毛体积相对密度</td>
				<td colspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td width="3%">试件编号</td>
				<td>油石比（%）</td>
				<td colspan="4">高度<br>(mm)</td>
				<td>高度均值<br>(mm)</td>
				<td>空中重<br>（g）</td>
				<td>水中重<br>（g）</td>
				<td>表干重<br>(g)</td>
				<td>理论密度</td>
				<td>稳定度KN</td>
				<td>均值</td>
				<td>流值</td>
				<td>均值</td>
				<td>吸水率<br>(％)</td>
				<td>均值<br></td>
				<td>毛体积密度</td>
				<td>均值<br></td>
				<td>空隙率</td>
				<td>均值<br></td>
				<td>沥青体积百分率</td>
				<td>均值<br></td>
				<td>矿料间隙率</td>
				<td>均值<br></td>
				<td>沥青饱和度</td>
				<td>均值<br></td>
				<td>粗集料骨架间隙率</td>
				<td>沥青体积百分率</td>
			</tr>
			<tr>
				<td>1-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>1-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>2-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>3-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>4-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-1</td>
				<td rowspan="4" class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-2</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-3</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			<tr>
				<td>5-4</td>
				<td class="bg_g"><input type="number"	 value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_g"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
				<td class="bg_y"><input type="number" value="" class="table_input"></td>
			</tr>
			
			<tr>
				<td colspan="3">实验人与记录人</td>
				<td colspan="4" class="bg_g"><input type="text" value="实验人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="记录人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
			<tr>
				<td colspan="3">审核人</td>
				<td colspan="4" class="bg_g"><input type="text" value="审核人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="审核人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
			<tr>
				<td colspan="3">批准人</td>
				<td colspan="4" class="bg_g"><input type="text" value="批准人" class="table_input"></td>
				<td colspan="4" class="bg_g"><input type="text" value="批准人" class="table_input"></td>
				<td colspan="3">日期</td>
				<td colspan="4" class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td colspan="3">备注</td>
				<td colspan="8" class="bg_g"><input type="text" value="填写备注" class="table_input"></td>
			</tr>
		</table>
		

		<div class="content">

			<table class="table_01">
				<tr>
					<th>油石比（%）</th>
					<th>稳定度（KN）</th>
					<th>空隙率（%）</th>
					<th>流值（mm）</th>
					<th>矿料间隙率（%）</th>
					<th>沥青饱和度（%）</th>
					<th>毛体积密度（g/cm³）</th>
				</tr>
				<tr>
					<td>3.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>4.0</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>4.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>5.0</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
				<tr>
					<td>5.5</td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
					<td class="bg_y"></td>
				</tr>
			</table>
			
			<div class="excel_echarts_7">
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
				<div class="excel_echarts_7_1"></div>
			</div>
			
			<table class="table_01 table_OAC2">
				<tr>
					<th colspan="8">OAC体积 计算</th>
					<th colspan="8" class="bg_g"><input type="text" value="试验名字" class="table_input"></th>
				</tr>
				<tr>
					<td colspan="1">矿料合成相对密度</td>
					<td colspan="4" class="bg_y">2.55</td>
					<td colspan="2">矿料合成毛体积相对密度</td>
					<td colspan="4" class="bg_y">2.50</td>
					<td colspan="2">0.75通过率</td>
					<td colspan="4" class="bg_y">3.00</td>
				</tr>
				<tr>
					<td colspan="1">沥青相对密度</td>
					<td colspan="4" class="bg_y">1.07</td>
					<td colspan="2">混合料沥青含量</td>
					<td colspan="4" class="bg_y">3.00</td>
					<td colspan="2">混合料矿料含量</td>
					<td colspan="4" class="bg_y">97.00</td>
				</tr>
				<tr>
					<td>筛孔尺寸</td>
					<td width="5%">31.5</td>
					<td width="5%">26.5</td>
					<td width="5%">19</td>
					<td width="5%">16</td>
					<td width="5%">13.2</td>
					<td width="5%">9.5</td>
					<td width="5%">4.75</td>
					<td width="5%">2.36</td>
					<td width="5%">1.18</td>
					<td width="5%">0.6</td>
					<td width="5%">0.3</td>
					<td width="5%">0.15</td>
					<td width="5%">0.075</td>
					<td rowspan="3" width="10%">比表面积总和</td>
				</tr>
				<tr>
					<td>表面积系数</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.01</td>
					<td>.02</td>
					<td>.03</td>
					<td>.06</td>
					<td>.12</td>
					<td>.33</td>
				</tr>
				<tr>
					<td>通过百分率</td>
					<td>100.00</td>
					<td>90.00</td>
					<td>85.00</td>
					<td>80.00</td>
					<td>70.00</td>
					<td>55.00</td>
					<td>47.00</td>
					<td>42.00</td>
					<td>32.00</td>
					<td>23.00</td>
					<td>16.00</td>
					<td>12.00</td>
					<td>3.00</td>
				</tr>
				<tr>
					<td>比表面</td>
					<td>.00</td>
					<td>.00</td>
					<td>.35</td>
					<td>.00</td>
					<td>.00</td>
					<td>.00</td>
					<td>.19</td>
					<td>.34</td>
					<td>.52</td>
					<td>.65</td>
					<td>.98</td>
					<td>1.47</td>
					<td>.98</td>
					<td>5.50</td>
				</tr>
				<tr>
					<td colspan="1">被集料吸收的沥青比例（%）</td>
					<td colspan="5" class="bg_y">24.84</td>
					<td colspan="4">有效沥青用量（%）</td>
					<td colspan="6" class="bg_y">2.76</td>
				</tr>
				<tr>
					<td colspan="1">粉胶比（%）</td>
					<td colspan="5" class="bg_y">1.09</td>
					<td colspan="4">沥青膜有效厚度（um）</td>
					<td colspan="6" class="bg_y">4.68</td>
				</tr>
			</table>
				
		</div>
	</div>
	
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
	
<script>
/*点击保存出现save_area，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
	
<script>
/*点击新增行出现groups_add_area，点击取消隐藏*/
	$("#groups_add_close").click(function(){
	  $("#groups_add_area").hide();
	});

	$("#groups_add").click(function(){
	  $("#groups_add_area").show();
	});
</script>
	
<script>
/*点击删除行出现groups_del_area，点击取消隐藏*/
	$("#groups_del_close").click(function(){
	  $("#groups_del_area").hide();
	});

	$("#groups_del").click(function(){
	  $("#groups_del_area").show();
	});
</script>
	
</body>
</html>
