<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>集料筛分试验</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_1.html">集料筛分试验</a>
	</div>
		
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为PDF</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/pdf.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Word</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/word.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Excel</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/excel.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				保存到我的记录
			</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		
		<div class="calculator_tlt">
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
				<a href="##" class="calculator_btn">新建表</a>
			</div>
		</div>
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表1</th>
				</tr>
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="矿粉" class="table_input"></th>
					<th colspan="2">水筛法</th>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="4">第一组</td>
					<td colspan="4">第二组</td>
					<td colspan="1" rowspan="4">平均</td>
				</tr>
				<tr>
					<td colspan="1">m3</td>
					<td colspan="4" class="bg_g"><input type="number" value="4200.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4278.4" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">m4</td>
					<td colspan="4" class="bg_g"><input type="number" value="3991.6" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4177.5" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">P0.075</td>
					<td colspan="4" class="bg_y">208.4</td>
					<td colspan="4" class="bg_y">100.9</td>
				</tr>
				<tr>
					<td colspan="1">m0.075</td>
					<td colspan="4" class="bg_y">5.022</td>
					<td colspan="4" class="bg_y">2.415</td>
					<td colspan="1" class="bg_y">3.7</td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">通过百分率（％）平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底m底</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>干筛后总量Σmi(g)</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="1.3" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>损耗率(%)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.00" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>扣除损耗后总量(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="4199.9" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4277.1" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>注意</td>
					<td colspan="9">m3-用于水洗的干燥细集料总质量（g）;m4-水洗后的干燥细集料总质量（g）;<br>
						m0.075-细集料中水洗得到的小于0.075mm部分的质量（g）;P0.075-细集料中小于0.075mm部分的质量（g）。</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan="9">两次试验的矿粉各筛孔通过率之差分别不超过2%。</td>
				</tr>
			</table>
		</div>
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表2</th>
				</tr>
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="0-3mm集料" class="table_input"></th>
					<th colspan="2">水筛法</th>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="4">第一组</td>
					<td colspan="4">第二组</td>
					<td colspan="1" rowspan="4">平均</td>
				</tr>
				<tr>
					<td colspan="1">m3</td>
					<td colspan="4" class="bg_g"><input type="number" value="4200.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4278.4" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">m4</td>
					<td colspan="4" class="bg_g"><input type="number" value="3991.6" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4177.5" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">P0.075</td>
					<td colspan="4" class="bg_y">208.4</td>
					<td colspan="4" class="bg_y">100.9</td>
				</tr>
				<tr>
					<td colspan="1">m0.075</td>
					<td colspan="4" class="bg_y">5.022</td>
					<td colspan="4" class="bg_y">2.415</td>
					<td colspan="1" class="bg_y">3.7</td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">通过百分率（％）平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>

					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底m底</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>干筛后总量Σmi(g)</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="1.3" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>损耗率(%)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.00" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>扣除损耗后总量(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="4199.9" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4277.1" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>注意</td>
					<td colspan="9">m3-用于水洗的干燥细集料总质量（g）;m4-水洗后的干燥细集料总质量（g）;<br>
						m0.075-细集料中水洗得到的小于0.075mm部分的质量（g）;P0.075-细集料中小于0.075mm部分的质量（g）。</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan="9">两次试验的矿粉各筛孔通过率之差分别不超过2%。</td>
				</tr>
			</table>
		</div>
		
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表3</th>
				</tr>
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="5-10mm集料" class="table_input"></th>
					<th colspan="2">水筛法</th>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="4">第一组</td>
					<td colspan="4">第二组</td>
					<td colspan="1" rowspan="4">平均</td>
				</tr>
				<tr>
					<td colspan="1">m3</td>
					<td colspan="4" class="bg_g"><input type="number" value="4200.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4278.4" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">m4</td>
					<td colspan="4" class="bg_g"><input type="number" value="3991.6" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4177.5" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">P0.075</td>
					<td colspan="4" class="bg_y">208.4</td>
					<td colspan="4" class="bg_y">100.9</td>
				</tr>
				<tr>
					<td colspan="1">m0.075</td>
					<td colspan="4" class="bg_y">5.022</td>
					<td colspan="4" class="bg_y">2.415</td>
					<td colspan="1" class="bg_y">3.7</td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">通过百分率（％）平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>

					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底m底</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>干筛后总量Σmi(g)</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="1.3" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>损耗率(%)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.00" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>扣除损耗后总量(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="4199.9" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4277.1" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>注意</td>
					<td colspan="9">m3-用于水洗的干燥细集料总质量（g）;m4-水洗后的干燥细集料总质量（g）;<br>
						m0.075-细集料中水洗得到的小于0.075mm部分的质量（g）;P0.075-细集料中小于0.075mm部分的质量（g）。</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan="9">两次试验的矿粉各筛孔通过率之差分别不超过2%。</td>
				</tr>
			</table>
		</div>
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表4</th>
				</tr>
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="10-20mm集料" class="table_input"></th>
					<th colspan="2">水筛法</th>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="4">第一组</td>
					<td colspan="4">第二组</td>
					<td colspan="1" rowspan="4">平均</td>
				</tr>
				<tr>
					<td colspan="1">m3</td>
					<td colspan="4" class="bg_g"><input type="number" value="4200.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4278.4" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">m4</td>
					<td colspan="4" class="bg_g"><input type="number" value="3991.6" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4177.5" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">P0.075</td>
					<td colspan="4" class="bg_y">208.4</td>
					<td colspan="4" class="bg_y">100.9</td>
				</tr>
				<tr>
					<td colspan="1">m0.075</td>
					<td colspan="4" class="bg_y">5.022</td>
					<td colspan="4" class="bg_y">2.415</td>
					<td colspan="1" class="bg_y">3.7</td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">通过百分率（％）平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>

					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底m底</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>干筛后总量Σmi(g)</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="1.3" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>损耗率(%)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.00" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>扣除损耗后总量(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="4199.9" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4277.1" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>注意</td>
					<td colspan="9">m3-用于水洗的干燥细集料总质量（g）;m4-水洗后的干燥细集料总质量（g）;<br>
						m0.075-细集料中水洗得到的小于0.075mm部分的质量（g）;P0.075-细集料中小于0.075mm部分的质量（g）。</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan="9">两次试验的矿粉各筛孔通过率之差分别不超过2%。</td>
				</tr>
			</table>
		</div>
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			<table class="table_01">
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="京新高速公路工程矿粉筛分试验" class="table_input"></th>
					<th colspan="2">表5</th>
				</tr>
				<tr>
					<th colspan="8" class="bg_b"><input type="text" value="20-30mm集料" class="table_input"></th>
					<th colspan="2">水筛法</th>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td colspan="4">第一组</td>
					<td colspan="4">第二组</td>
					<td colspan="1" rowspan="4">平均</td>
				</tr>
				<tr>
					<td colspan="1">m3</td>
					<td colspan="4" class="bg_g"><input type="number" value="4200.0" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4278.4" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">m4</td>
					<td colspan="4" class="bg_g"><input type="number" value="3991.6" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4177.5" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="1">P0.075</td>
					<td colspan="4" class="bg_y">208.4</td>
					<td colspan="4" class="bg_y">100.9</td>
				</tr>
				<tr>
					<td colspan="1">m0.075</td>
					<td colspan="4" class="bg_y">5.022</td>
					<td colspan="4" class="bg_y">2.415</td>
					<td colspan="1" class="bg_y">3.7</td>
				</tr>
				<tr>
					<td width="10%">筛孔尺寸<br>（mm）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">筛上重mi<br>（g）</td>
					<td width="10%">分计筛余<br>(％)</td>
					<td width="10%">累计筛余<br>(％)</td>
					<td width="10%">通过百分率<br>（％）</td>
					<td width="10%">通过百分率（％）平均值</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>

					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="0.0" class="table_input"></td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_g">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">0.0</td>
					<td class="bg_y">100.0</td>
					<td class="bg_y">100</td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="91.0" class="table_input"></td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">15.4</td>
					<td class="bg_y">84.6</td>
					<td class="bg_g"><input type="number" value="86.7" class="table_input"></td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">15.2</td>
					<td class="bg_y">84.8</td>
					<td class="bg_y">84.7</td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="180.6" class="table_input"></td>
					<td class="bg_y">30.6</td>
					<td class="bg_y">46.0</td>
					<td class="bg_y">54.0</td>
					<td class="bg_g"><input type="number" value="183.1" class="table_input"></td>
					<td class="bg_y">32.1</td>
					<td class="bg_y">47.3</td>
					<td class="bg_y">52.7</td>
					<td class="bg_y">53.4</td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="123.9" class="table_input"></td>
					<td class="bg_y">21.0</td>
					<td class="bg_y">67.0</td>
					<td class="bg_y">33.0</td>
					<td class="bg_g"><input type="number" value="119.1" class="table_input"></td>
					<td class="bg_y">20.9</td>
					<td class="bg_y">68.1</td>
					<td class="bg_y">31.9</td>
					<td class="bg_y">32.4</td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="53.7" class="table_input"></td>
					<td class="bg_y">9.1</td>
					<td class="bg_y">76.1</td>
					<td class="bg_y">23.9</td>
					<td class="bg_g"><input type="number" value="50.1" class="table_input"></td>
					<td class="bg_y">8.8</td>
					<td class="bg_y">76.9</td>
					<td class="bg_y">23.1</td>
					<td class="bg_y">23.5</td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="55.5" class="table_input"></td>
					<td class="bg_y">9.4</td>
					<td class="bg_y">93.7</td>
					<td class="bg_y">6.3</td>
					<td class="bg_g"><input type="number" value="55.4" class="table_input"></td>
					<td class="bg_y">9.7</td>
					<td class="bg_y">94.7</td>
					<td class="bg_y">5.3</td>
					<td class="bg_y">5.8</td>
				</tr>
				<tr>
					<td>筛底m底</td>
					<td colspan="4" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="30.0" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>干筛后总量Σmi(g)</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td colspan="2" class="bg_g"><input type="number" value="37.1" class="table_input"></td>
					<td colspan="2" class="bg_y">37.1</td>
					<td class="bg_g"></td>
				</tr>
				<tr>
					<td>损耗(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.1" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="1.3" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>损耗率(%)</td>
					<td colspan="4" class="bg_g"><input type="number" value="0.00" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="0.03" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>扣除损耗后总量(g)</td>
					<td colspan="4" class="bg_g"><input type="number" value="4199.9" class="table_input"></td>
					<td colspan="4" class="bg_g"><input type="number" value="4277.1" class="table_input"></td>
					<td></td>
				</tr>
				<tr>
					<td>注意</td>
					<td colspan="9">m3-用于水洗的干燥细集料总质量（g）;m4-水洗后的干燥细集料总质量（g）;<br>
						m0.075-细集料中水洗得到的小于0.075mm部分的质量（g）;P0.075-细集料中小于0.075mm部分的质量（g）。</td>
				</tr>
				<tr>
					<td>备注</td>
					<td colspan="9">两次试验的矿粉各筛孔通过率之差分别不超过2%。</td>
				</tr>
			</table>
		</div>
		
		
		<div class="excel_operate">
			<!--
			<a href="##" class="calculator_btn calculator_btn_red">删除表</a>
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除行</a>
			<a href="##" class="calculator_btn">新增行</a>
			-->
			<table class="table_01">
				<tr>
					<th colspan="10" class="bg_b"><input type="text" value="京新高速公路工程集料筛分试验结果汇总表" class="table_input"></th>
					<th colspan="2">表6</th>
				</tr>
				<tr>
					<td width="10%" rowspan="2">筛孔尺寸<br>（mm）</td>
					<td width="10%" colspan="6">各档集料通过百分率（%）</td>
					<td width="10%" colspan="5">设计级配范围（%）</td>
				</tr>
				<tr>
					<td width="8.3%">20-30mm集料</td>
					<td width="8.3%">10-20mm集料</td>
					<td width="8.3%">5-10mm集料</td>
					<td width="8.3%">3-5mm集料</td>
					<td width="8.3%">0-3mm集料</td>
					<td width="8.3%">****</td>
					<td width="8.3%">矿粉</td>
					<td width="8.3%">上限</td>
					<td width="8.3%">下限</td>
					<td width="8.3%">中值</td>
					<td width="8.3%">目标级配</td>
				</tr>
				<tr>
					<td>37.5</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>31.5</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>26.5</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>19</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>16</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>13.2</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>9.5</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>4.75</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>2.36</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>1.18</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>0.6</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>0.3</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>0.15</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
				<tr>
					<td>0.075</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
					<td class="bg_y">100.0</td>
					<td class="bg_g"><input type="number" value="100.0" class="table_input"></td>
				</tr>
			</table>
		</div>
		
		<div class="excel_echarts_1">
			图表
		</div>
		
		<table class="table_01">
			<tr>
				<td>相关说明</td>
				<td colspan="6">
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
					<p class="explain"></p>
				</td>
			</tr>
			<tr>
				<td colspan="">实验人与记录人</td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="实验人"></td>
				<td class="bg_g"><input type="text" value="" class="table_input" placeholder="记录人"></td>
				<td>日期</td>
				<td class="bg_g"><input type="date" value="实验人" class="table_input"></td>
				<td>备注</td>
				<td class="bg_g" width="30%"><input type="text" value="" class="table_input" placeholder="填写备注"></td>
			</tr>
			<tr>
				<td colspan="">审核人</td>
				<td colspan="2"></td>
				<td>日期</td>
				<td></td>
				<td>备注</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="">批准人</td>
				<td colspan="2"></td>
				<td>日期</td>
				<td></td>
				<td>备注</td>
				<td></td>
			</tr>
		</table>
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-302;
$(".news_body").css("min-height", page);
</script>
	
<script>
/*点击保存出现save_area，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
</body>
</html>
