<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>理论密度试验</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="calculator_5.html">理论密度试验</a>
	</div>
	
	<!--保存-->
	<div style="display: none;" id="save_area">
		<div class="save_bg">
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为PDF</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/pdf.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Word</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/word.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				<span class="save_btn_text">保存为Excel</span>
				<span class="save_btn_icon"><img class="save_btn_icon_pdf" src="icon/excel.jpg"></span>
			</a>
			<a href="##" class="save_btn">
				保存到我的记录
			</a>
		</div>
		<a href="##" class="save_btn_close save_btn" style="margin-top: 60px;" id="save_close">取消</a>
		<div class="floatLayer"></div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="calculator_tlt">
			<div class="calculator_tlt_left">
				<a href="##" class="calculator_btn">导入</a>
				<a href="##" class="calculator_btn calculator_btn_green">计算</a>
				<a href="##" class="calculator_btn" id="save">保存</a>
			</div>
			<div class="calculator_tlt_right">
				<a href="##" class="calculator_btn">下载模版</a>
			</div>
		</div>
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除列</a>
			<a href="##" class="calculator_btn">新增列</a>
			<table class="table_01">
				<tr>
					<th colspan="14" class="bg_g"><input type="text" value="**公路沥青中面层AC20目标配合比设计理论密度" class="table_input"></th>
					<th colspan="4">计算法</th>
				</tr>
				<tr>
					<td>集料规格</td>
					<td>0.075</td>
					<td>0.15</td>
					<td>0.3</td>
					<td>0.6</td>
					<td>1.18</td>
					<td>2.36</td>
					<td>4.75</td>
					<td>9.5</td>
					<td>13.2</td>
					<td>16</td>
					<td>19</td>
					<td>26.5</td>
					<td>31.5</td>
					<td>37.5</td>
					<td>53</td>
					<td>63</td>
					<td width="7%">配比合计</td>
				</tr>
				<tr>
					<td>集料配比（%）</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td>表现相对密度</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td>毛体积相对密度</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="text" value="" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="3">合成表现相对密度</td>
					<td colspan="3" class="bg_y">0</td>
					<td colspan="3">合成毛体积相对密度</td>
					<td colspan="3" class="bg_y">0</td>
					<td colspan="3">合成矿料吸水率</td>
					<td colspan="3" class="bg_y">0</td>
				</tr>
				<tr>
					<td colspan="3">合成矿料沥青吸收系数</td>
					<td colspan="3" class="bg_y">0</td>
					<td colspan="3">合成矿料有效相对密度</td>
					<td colspan="3" class="bg_y">0</td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td colspan="2">油石比（%）</td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td colspan="2">沥青密度</td>
					<td colspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
				</tr>
				<tr>
					<td colspan="2">最大理论密度</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="2" class="bg_y">0</td>
					<td colspan="4"></td>
				</tr>
				<tr>
					<td colspan="2">说明</td>
					<td colspan="17">
						1，#为最大规格集料，13#为最小规格集料，逐次递减；<br>
						2，集料配比之和为100；<br>
						3，当集料配比为0时，相关密度为1<br>
					</td>
				</tr>
				<tr>
					<td colspan="2">备注</td>
					<td colspan="17" class="bg_g"><input type="text" value="" class="table_input" placeholder="备注说明"></td>
				</tr>
			</table>
		</div>
		
		
		<div class="excel_operate">
			<a href="##" class="calculator_btn calculator_btn_red">清空数据</a>
			<a href="##" class="calculator_btn calculator_btn_orange">删除组</a>
			<a href="##" class="calculator_btn">新增组</a>
			<table class="table_01">
				<tr>
					<th colspan="5" class="bg_g"><input type="text" value="**公路沥青中面层AC20目标配合比设计理论密度" class="table_input"></th>
					<th colspan="2">真空法</th>
				</tr>
				<tr>
					<td width="20%">油石比</td>
					<td width="10%">试件编号</td>
					<td>m1</td>
					<td>ma</td>
					<td>m2</td>
					<td>mmax</td>
					<td width="20%">mman均值</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>1-1</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>1-2</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>2-1</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>2-2</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>3-1</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>3-2</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>4-1</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>4-2</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td>5-1</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td>5-2</td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_g"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y"><input type="number" value="0" class="table_input"></td>
					<td class="bg_y">0</td>
				</tr>
				<tr>
					<td colspan="2">备注</td>
					<td colspan="5" class="bg_g"><input type="text" value="" class="table_input" placeholder="备注说明"></td>
				</tr>
			</table>
		</div>
		
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-302;
$(".news_body").css("min-height", page);
</script>
	
	
<script>
/*点击保存出现保存目标，点击取消隐藏*/
	$("#save_close").click(function(){
	  $("#save_area").hide();
	});

	$("#save").click(function(){
	  $("#save_area").show();
	});
</script>
</body>
</html>
