<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>四新技术</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		.news{width: 100%;}
	</style>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="four_news.html">四新技术</a>
	</div>
	
	<!--内容区域-->
	<div class="content">
		
		
		<!--新闻列表-->
		<ul class="news_bg">
			<li class="news_list">
				<a class="news_img" href="news.html"><img src="##" alt=""></a>
				<a class="news_tlt" href="news.html">“中美经贸关系：中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</a>
				<a class="news_first" href="news.html">只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状</a>
				<span class="news_date">2019-7-1</span>
			</li>
			<li class="news_list">
				<a class="news_img" href="##"><img src="##" alt=""></a>
				<a class="news_tlt" href="##">“中美经贸关系：中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</a>
				<a class="news_first" href="##">只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状</a>
				<span class="news_date">2019-7-1</span>
			</li>
			<li class="news_list">
				<a class="news_img" href="##"><img src="##" alt=""></a>
				<a class="news_tlt" href="##">“中美经贸关系：中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</a>
				<a class="news_first" href="##">只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状</a>
				<span class="news_date">2019-7-1</span>
			</li>
			<li class="news_list">
				<a class="news_img" href="##"><img src="##" alt=""></a>
				<a class="news_tlt" href="##">“中美经贸关系：中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</a>
				<a class="news_first" href="##">只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状</a>
				<span class="news_date">2019-7-1</span>
			</li>
			<li class="news_list">
				<a class="news_img" href="##"><img src="##" alt=""></a>
				<a class="news_tlt" href="##">“中美经贸关系：中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</a>
				<a class="news_first" href="##">只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日在香港开幕的"中美经贸关系:现状</a>
				<span class="news_date">2019-7-1</span>
			</li>
			
			<!--分页-->
			<!--不可点击的状态，在class内加上 page_btn_off -->
			<!--当前页，在class内加上 page_btn_now -->
			<div class="page_bg">
				<button class="page_btn page_btn_off">第一页</button>
				<button class="page_btn page_btn_off">上一页</button>
				<button class="page_btn page_btn_now">1</button>
				<button class="page_btn">2</button>
				<button class="page_btn">3</button>
				<span>......</span>
				<button class="page_btn">9</button>
				<button class="page_btn">10</button>
				<button class="page_btn">下一页</button>
				<button class="page_btn">最后一页</button>
			</div>
		</ul>
		
		
		<div style="width: 36%;float: right;">
			<!--四新展示-->
			<div class="module news">
				<div class="module_tlt">
					计算器
					<a href="index.html" class="module_tlt_more">首页 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 集料筛分试验 >></a></li>
					<li><a href="##">· 集料密度试验 >></a></li>
					<li><a href="##">· 智能级配设计 >></a></li>
					<li><a href="##">· 智能马氏设计 >></a></li>
					<li><a href="##">· 理论密度试验（计算法） >></a></li>
					<li><a href="##">· 理论密度试验（真空法） >></a></li>
					<li><a href="##">· 抽提试验检验 >></a></li>
					<li><a href="##">· 智能马氏设计 >></a></li>
				</ul>
			</div>

			<!--四新展示-->
			<div class="module news">
				<div class="module_tlt">
					四新展示
					<a href="##" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
				</ul>
			</div>


			<!--仪器设备-->
			<div class="module news">
				<div class="module_tlt">
					仪器设备
					<a href="##" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
</body>
</html>
