<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--banner-->
	<div class="banner">
		<div class="banner_text">
			<span class="banner_h1">沥青混合料级配与配合比设计</span>
			<span class="banner_h2">Intelligent Design of Gradation and Mix of Asphalt Mixture</span>
		</div>
	</div>
	
	<!--内容区域-->
	<div class="content">
		
		<!--计算器目录-->
		<div class="calculator">
			<div class="calculator_list">
				<a class="calculator_new calculator_1" href="calculator_1.html" target="_blank">集料筛分试验</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_2" href="calculator_2.html" target="_blank">集料密度试验</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_3" href="calculator_3.html" target="_blank">智能级配设计</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_4" href="calculator_4.html" target="_blank">理论密度试验</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_5" href="calculator_5.html" target="_blank">智能配合比设计</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_6" href="calculator_6.html" target="_blank">OAC体积指标<br>及配合比检验</a>
			</div>
			<div class="calculator_list">
				<a class="calculator_new calculator_7" href="calculator_7.html" target="_blank">抽提试验检验</a>
			</div>
		</div>
		
		<div class="module_bg">
			
			<div class="search_bg">
				<button class="search_btn">搜索</button>
				<div class="search_input_bg">
					<input class="search_input" placeholder="请输入关键字进行搜索">
				</div>
			</div>
			
			<!--四新展示-->
			<div class="module news">
				<div class="module_tlt">
					四新展示
					<a href="four_news.html" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
					<li><a href="news.html">· 高速公路路基施工技术</a></li>
				</ul>
			</div>

			<!--仪器设备-->
			<div class="module news">
				<div class="module_tlt">
					仪器设备
					<a href="four_news.html" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
				</ul>
			</div>

			<!--材料-->
			<div class="module news">
				<div class="module_tlt">
					材料
					<a href="four_news.html" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
				</ul>
			</div>

			<!--其他-->
			<div class="module news">
				<div class="module_tlt">
					其他
					<a href="four_news.html" class="module_tlt_more">更多 ></a>
				</div>
				<ul class="four_news_bg">
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
					<li><a href="##">· 高速公路路基施工技术</a></li>
				</ul>
			</div>
		</div>

	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
</body>
</html>
