<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<div class="login_top">沥青混合料级配与马氏智能设计系统</div>	
	
	<!--bottom-->
	<div class="login_bottom">
		Copyright 沥青混合料级配与马氏智能设计系统  by 网电捷通 v1.0<br>
		备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">备案号</a>
	</div>
	
	<div class="login_bg">
		<div class="login">
			<div class="login_input_bg">
				<span class="login_icon login_icon_user"></span>
				<input type="text" placeholder="请输入账号" class="login_input">
			</div>
			<div class="login_input_bg">
				<span class="login_icon login_icon_passerword"></span>
				<input type="password" placeholder="请输入密码" class="login_input">
			</div>
			<div class="login_input_bg">
				<span class="login_icon login_icon_code"></span>
				<input type="text" placeholder="请输入验证码" class="login_input login_input_code">
				<img src="##" alt="" class="login_code">
				<a class="login_code_a" href="##">看不清，换一张</a>
			</div>
			<a class="login_login" href="index.html">登 录</a>
		</div>
	</div>
	
	
	<!--新闻-->
	<div class="news_bg">

		<div class="search_bg">
			<button class="search_btn">搜索</button>
			<div class="search_input_bg">
				<input class="search_input" placeholder="请输入关键字进行搜索">
			</div>
		</div>

		<!--四新展示-->
		<div class="module news">
			<div class="module_tlt">
				四新展示
				<a href="four_news.html" class="module_tlt_more">更多 ></a>
			</div>
			<ul class="four_news_bg">
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
				<li><a href="news.html">· 高速公路路基施工技术</a></li>
			</ul>
		</div>

		<!--仪器设备-->
		<div class="module news">
			<div class="module_tlt">
				仪器设备
				<a href="four_news.html" class="module_tlt_more">更多 ></a>
			</div>
			<ul class="four_news_bg">
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
			</ul>
		</div>

		<!--材料-->
		<div class="module news">
			<div class="module_tlt">
				材料
				<a href="four_news.html" class="module_tlt_more">更多 ></a>
			</div>
			<ul class="four_news_bg">
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
			</ul>
		</div>

		<!--其他-->
		<div class="module news">
			<div class="module_tlt">
				其他
				<a href="four_news.html" class="module_tlt_more">更多 ></a>
			</div>
			<ul class="four_news_bg">
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
				<li><a href="##">· 高速公路路基施工技术</a></li>
			</ul>
		</div>
	</div>
	
<script>
	/*高度为屏幕可视区域高度减去其他部分*/
	var  page=document.documentElement.clientHeight;
	page=parseInt(page);
	page=page-0;
	$("body").css("height", page);
</script>
	
	
</body>
</html>
