<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻详情</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	<!--位置-->
	<div class="site">
		<a href="index.html">首页</a><span class="site_next">></span><a href="four_news.html">四新技术</a>></span><a href="four_news.html">新闻正文</a>
	</div>
	
	<!--内容区域-->
	<div class="content">
		<div class="news_body_tlt">“中美经贸关系：现状与前景”研讨会在港举行 中外嘉宾呼吁中美加强沟通推进经贸磋商和合作</div>
		<div class="news_body_time">2019-07-09 20:32:16</div>
		<div class="news_body">
			<p>新华社香港7月9日电（记者王旭 郜婕 方栋）只有合作才能双赢。尽管国际形势发生很大变化，中美双方仍应该加强沟通和对话，推动经贸磋商和合作。这是7月9日    在香港开幕的“中美经贸关系：现状与前景”研讨会上，中外与会者共同的呼声。</p>
			<p>研讨会由中国国际经济交流中心和中美交流基金会联合举办。开幕式上，全国政协副主席、中美交流基金会主席董建华致欢迎辞，中国国际经济交流中心理事长曾培炎、日本前首相福田康夫、美国传统基金会亚洲研究中心主席福伊尔纳出席并做主旨发言。发言嘉宾强调，中美两大经济体对全球经济稳定至关重要，中美应管控分歧，继续推动中美经贸磋商，共同推进以协调、合作、稳定为基调的中美关系。</p>
			<p>在主旨发言中，曾培炎在以详实的数据分析了中美贸易中美方逆差原因之后强调指出，在全球的产业链和价值链布局中，商品、技术、人力、资本等要素实现了大规模跨境流动，形成了全球要素的大市场、大交集、大循环和大平衡，极大提高了要素配置效率，促进了全球经济的繁荣。在全球化时代，需要用新的理念，不能只从货物贸易角度，而要从全球要素流动受益的角度来核算。参与交易各主体的受益大小取决于自然禀赋、资本积累、科技水平、产业层次、劳动力素质等有关要素的比较优势，以及参与交易的方式方法。</p>
			<img src="img/banner.jpg">
		</div>
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	
<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-306;
$(".news_body").css("min-height", page);
</script>
	
</body>
</html>
