<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的记录</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
	
	<!--top-->
	<iframe src="top.html" class="top"></iframe>	
	
	
	<!--内容区域-->
	<div class="content" style="margin-top: 90px;">
		<div class="record_tlt">我的记录</div>
		<div class="record_bg">
			<table class="record_table">
				<tr>
					<th class="record record_0" style="padding-top: 18px;"><label class="checkBox"><input type="checkbox"></label></th>
					<th class="record record_1">试验类型</th>
					<th class="record record_2">试验名称</th>
					<th class="record record_3">实验人与记录人</th>
					<th class="record record_4">保存时间</th>
					<th class="record record_5">操作</th>
				</tr>
				<tr>
					<td class="record record_0" style="padding-top: 18px;"><label class="checkBox"><input type="checkbox"></label></td>
					<td class="record record_1">集料密度试验</td>
					<td class="record record_2">京新高速公路工程沥青混合料下面层矿粉密度试验</td>
					<td class="record record_3">实验人，记录人</td>
					<td class="record record_4">2019-12-34</td>
					<td class="record record_5">
						<button class="record_btn">查看</button>
						<button class="record_btn record_btn_del">删除</button>
					</td>
				</tr>
				<tr>
					<td class="record record_0" style="padding-top: 18px;"><label class="checkBox"><input type="checkbox"></label></td>
					<td class="record record_1">集料密度试验</td>
					<td class="record record_2">京新高速公路工程沥青混合料下面层矿粉密度试验</td>
					<td class="record record_3">实验人，记录人</td>
					<td class="record record_4">2019-12-34</td>
					<td class="record record_5">
						<button class="record_btn">查看</button>
						<button class="record_btn record_btn_del">删除</button>
					</td>
				</tr>
				<tr>
					<td class="record record_0" style="padding-top: 18px;"><label class="checkBox"><input type="checkbox"></label></td>
					<td class="record record_1">集料密度试验</td>
					<td class="record record_2">京新高速公路工程沥青混合料下面层矿粉密度试验</td>
					<td class="record record_3">实验人，记录人</td>
					<td class="record record_4">2019-12-34</td>
					<td class="record record_5">
						<button class="record_btn">查看</button>
						<button class="record_btn record_btn_del">删除</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<!--foot-->
	<iframe src="foot.html" class="foot"></iframe>
	

<script>
/*内容高度为屏幕高度减去其他部分，以保证整个页面的高度足以占满屏幕高度*/
var  page=document.documentElement.clientHeight;
page=parseInt(page);
page=page-176;
$(".content").css("min-height", page);
</script>

</body>
</html>
