<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>top</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		.top_div{width: 100%;height: 54px;border-bottom: solid 2px #27589a;background: #f2f2f2;}
		.top_top{width: 100%;max-width: 1160px;height: 100%; margin: 0 auto;}
		.top_index,.top_user{font-size: 20px;color: #333333;line-height: 54px;padding: 0 18px;}
		.top_index{float: left;}
		.top_user{float: right;font-size: 16px;}
	</style>
</head>

<body>
	
	<div class="top_div">
		<div class="top_top">
			<a href="index.html" class="top_index" target="_top">首页</a>
			<a href="index.html" class="top_user" target="_top">我的记录</a>
			<a href="index.html" class="top_user" target="_top">用户名</a>
		</div>
	</div>
	
</body>
</html>
